{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "job-equipment.gl.joinmc.link",
          "assigned_srv": "job-equipment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f99b74fc-1958-4387-89a5-9ca6ef661d61",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1123,
          "port_start": 1122,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-21T04:36:45.017272Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "782808be-dc77-4d8e-a94c-827a8a8683a6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bddd72ed-2de8-473d-9820-ee4a3b9a0a08",
          "agent_name": "from-key-4beb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
